{
  "name": "threatflow",
  "version": "1.0.0",
  "description": "Professional cybersecurity threat intelligence platform for attack flow analysis and visualization using MITRE ATT&CK framework",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "server": "tsx server.ts",
    "dev:full": "concurrently \"npm run server\" \"npm run dev\"",
    "build": "tsc && vite build",
    "lint": "eslint . --max-warnings 0 --cache --cache-location .eslintcache",
    "lint:fix": "eslint . --fix --cache --cache-location .eslintcache",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "type-check": "tsc --noEmit",
    "preview": "vite preview",
    "start": "tsx server.ts",
    "init-demo": "tsx scripts/init-demo-user.ts",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "audit-security": "npm audit --audit-level high",
    "deps:update": "npm update && npm audit fix",
    "deps:outdated": "npm outdated",
    "clean": "rm -rf dist node_modules/.cache .eslintcache",
    "validate": "npm run type-check && npm run lint && npm run format:check",
    "manage": "./threatflow.sh",
    "manage:start": "./threatflow.sh start",
    "manage:stop": "./threatflow.sh stop",
    "manage:restart": "./threatflow.sh restart",
    "manage:status": "./threatflow.sh status",
    "manage:health": "./threatflow.sh health",
    "manage:validate": "./threatflow.sh validate"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.36.3",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@mozilla/readability": "^0.6.0",
    "@mui/icons-material": "^5.15.10",
    "@mui/material": "^5.15.10",
    "@mui/x-date-pickers": "^8.11.2",
    "@mui/x-tree-view": "^8.11.2",
    "@react-three/drei": "^9.122.0",
    "@react-three/fiber": "^8.18.0",
    "@tanstack/react-query": "^5.20.5",
    "@types/bcrypt": "^6.0.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/crypto-js": "^4.2.2",
    "@types/dagre": "^0.7.53",
    "@types/express-validator": "^2.20.33",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/pg": "^8.15.5",
    "axios": "^1.6.7",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "crypto-js": "^4.2.0",
    "dagre": "^0.8.5",
    "date-fns": "^4.1.0",
    "dotenv": "^16.6.1",
    "express": "^4.18.2",
    "express-rate-limit": "^8.0.1",
    "express-validator": "^7.2.1",
    "file-type": "^21.0.0",
    "framer-motion": "^12.23.12",
    "helmet": "^8.1.0",
    "html-to-image": "^1.11.13",
    "http-proxy-middleware": "^2.0.6",
    "ip-address": "^10.0.1",
    "jsonwebtoken": "^9.0.2",
    "node-fetch": "^3.3.2",
    "pdf2json": "^3.2.0",
    "pg": "^8.16.3",
    "rate-limiter-flexible": "^7.3.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "reactflow": "^11.10.3",
    "three": "^0.180.0",
    "uuid": "^9.0.1",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.35.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^18.2.55",
    "@types/react-dom": "^18.2.19",
    "@types/uuid": "^9.0.8",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "@vitejs/plugin-react": "^5.0.2",
    "@vitest/ui": "^3.2.4",
    "concurrently": "^8.2.2",
    "eslint": "^8.56.0",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "eslint-plugin-security": "^3.0.1",
    "eslint-plugin-unused-imports": "^4.2.0",
    "happy-dom": "^20.0.0",
    "jsdom": "^27.0.0",
    "prettier": "^3.6.2",
    "terser": "^5.43.1",
    "tsx": "^4.20.5",
    "typescript": "^5.2.2",
    "typescript-eslint": "^8.42.0",
    "vite": "^7.1.5",
    "vitest": "^3.2.4",
    "zod": "^4.1.8"
  },
  "keywords": [
    "cybersecurity",
    "threat-intelligence",
    "mitre-attack",
    "security-analysis",
    "threat-hunting",
    "incident-response",
    "attack-flow",
    "visualization"
  ],
  "main": "eslint.config.js"
}
